########### Global Properties ##############
TEST_BROWSER = chrome
HEADLESS_MODE = yes

########### Chrome Browser Settings ############
CHROME_BINARY_PATH = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
CHROME_DRIVER_PATH = G:\\SeleniumDrivers\\chromedriver_win32\\chromedriver.exe

########### FireFox Browser Settings ############
FIREFOX_BINARY_PATH = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
FIREFOX_DRIVER_PATH = G:\\SeleniumDrivers\\geckodriver-v0.19.1-win64\\geckodriver.exe

########### MSEdge Browser Settings ##############
EDGE_DRIVER_PATH = G:/SeleniumDrivers/MicrosoftWebDriver_win32/MicrosoftWebDriver.exe
